.card {
    width: 100vw;
    border-radius: 4px;
    padding: 1em;
    margin: 1em;
    box-shadow: 1px 1px 7px rgba(238, 222, 222, 0.4);
    cursor: pointer;
    flex-direction: column;
}

.card:hover {
    background-color: var(--color-secondary);
}

.card-img {
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 1em 0;
}

.card-img img {
    width: 100%;
}

.card-title {
    padding: 0.5em;
    color: var(--color-accent);
    font-family: "Trispace", sans-serif;
    font-size: 20px;
    letter-spacing: 0.05em;
    font-weight: 600;
}

@media (min-width: 900px) {
    .card,
    .border,
    .border-large {
        width: 480px;
    }

    .card {
        flex-direction: row;
    }

    .card-img {
        padding: 0 1em 0 0;
    }
}
